version: '3'
services:
  jenkins:
    image: 'sebge2/jenkins:latest'
    ports:
      - '8080:8080'
    environment:
      - CREDENTIALS_SLACK_TOKEN= $CREDENTIALS_SLACK_TOKEN
      - CREDENTIALS_GITHUB_PASSPHRASE= $CREDENTIALS_GITHUB_PASSPHRASE
      - CREDENTIALS_GITHUB_KEY= $CREDENTIALS_GITHUB_KEY
