version: '3'
services:
  jenkins:
    image: '840205991060.dkr.ecr.eu-central-1.amazonaws.com/emasphere/ema-jenkins:1.0.0'
    ports:
      - '8080:8080'
    environment:
      - CREDENTIALS_GITHUB_TOKEN=${CREDENTIALS_GITHUB_TOKEN}
      - CREDENTIALS_GITHUB_USER=${CREDENTIALS_GITHUB_USER}
