jenkins:
  agentProtocols:
    - "JNLP4-connect"
    - "Ping"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "cbb9aa29e4ab4f3aa1f73f8291be9320"
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - assignments:
              - "admin"
            name: "admin"
            pattern: ".*"
            permissions:
              - "Job/Build"
              - "Credentials/Delete"
              - "Credentials/ManageDomains"
              - "View/Create"
              - "Agent/Configure"
              - "Job/Read"
              - "Credentials/Update"
              - "Agent/Create"
              - "Job/Delete"
              - "Agent/Build"
              - "View/Configure"
              - "Agent/Provision"
              - "SCM/Tag"
              - "Job/Create"
              - "Job/Discover"
              - "Credentials/View"
              - "Agent/Connect"
              - "Agent/Delete"
              - "Agent/Disconnect"
              - "Run/Delete"
              - "Job/Cancel"
              - "Overall/Read"
              - "Run/Update"
              - "Credentials/Create"
              - "Overall/Administer"
              - "View/Delete"
              - "Job/Configure"
              - "Job/Workspace"
              - "View/Read"
              - "Job/ViewStatus"
          - assignments:
              - "anonymous"
            name: "anonymous"
            pattern: ".*"
            permissions:
              - "Job/ViewStatus"
          - name: "authenticated"
            pattern: ".*"
            permissions:
              - "Job/Cancel"
              - "Overall/Read"
              - "Job/Build"
              - "Job/Read"
              - "Job/Workspace"
  clouds:
    - kubernetes:
        name: "kubernetes"
        directConnection: false
        maxRequestsPerHostStr: "32"
        jenkinsUrl: "http://ci-server:8080"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  globalNodeProperties:
    - envVars:
        env:
          - key: "AWS_EB_PROFILE"
            value: "dev"
          - key: "AWS_PROFILE"
            value: "dev"
  markupFormatter: "plainText"
  mode: NORMAL
  myViewsTabBar: "standard"
  numExecutors: 2
  primaryView:
    all:
      name: "all"
  projectNamingStrategy: "standard"
  quietPeriod: 5
  remotingSecurity:
    enabled: true
  scmCheckoutRetryCount: 0
  slaveAgentPort: 50000
  systemMessage: "EMAsphere CI Server"
  updateCenter:
    sites:
      - id: "default"
        url: "https://updates.jenkins.io/update-center.json"
  views:
    - list:
        name: "Develop"
        includeRegex: ".*-develop"
        columns:
          - "status"
          - "weather"
          - "jobName"
          - "lastSuccess"
          - "lastFailure"
          - "lastDuration"
          - "buildButton"
    - all:
        name: "all"
  viewsTabBar: "standard"
security:
  apiToken:
    creationOfLegacyTokenEnabled: false
    tokenGenerationOnCreationEnabled: false
    usageStatisticsEnabled: true
  envInject:
    enableLoadingFromMaster: false
    enablePermissions: false
    hideInjectedVars: false
  globalJobDslSecurityConfiguration:
    useScriptSecurity: true
  queueItemAuthenticator:
    authenticators:
      - global:
          strategy: "triggeringUsersAuthorizationStrategy"
  sSHD:
    port: -1
unclassified:
  buildDiscarders:
    configuredBuildDiscarders:
      - "jobBuildDiscarder"
  buildStepOperation:
    enabled: false
  defaultFolderConfiguration:
    healthMetrics:
      - worstChildHealthMetric:
          recursive: true
  extendedEmailPublisher:
    adminRequiredForTemplateTesting: false
    allowUnregisteredEnabled: false
    charset: "UTF-8"
    debugMode: false
    defaultBody: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:\r\n\r\nCheck console output at $BUILD_URL to view the results."
    defaultContentType: "text/html"
    defaultSubject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!"
    defaultSuffix: "@emasphere.com"
    defaultRecipients: "sgerard@emasphere.com"
    maxAttachmentSize: -1
    maxAttachmentSizeMb: 0
    precedenceBulk: false
    smtpServer: "email-smtp.eu-west-1.amazonaws.com"
    useSsl: false
    watchingEnabled: false
  gitHubConfiguration:
    apiRateLimitChecker: ThrottleForNormalize
  gitHubPluginConfig:
    configs:
      - credentialsId: "abeb4d27-b1d8-4209-8cee-6a9ad32ddba6"
        manageHooks: true
        name: "EMAsphere Github"
    hookUrl: "http://build-dev.emasphere.com/github-webhook/"
  gitSCM:
    createAccountBasedOnEmail: false
    globalConfigEmail: "build-dev@emasphere.com"
    globalConfigName: "Jenkins"
    showEntireCommitSummaryInChanges: false
    useExistingAccountWithSameEmail: false
  location:
    adminAddress: "build-dev@emasphere.com"
    url: "http://build-dev.emasphere.com/"
  mailer:
    charset: "UTF-8"
    defaultSuffix: "@emasphere.com"
    smtpHost: "email-smtp.eu-west-1.amazonaws.com"
    useSsl: false
  mavenModuleSet:
    globalMavenOpts: "-Xmx3000m"
    localRepository: "default"
  pollSCM:
    pollingThreadCount: 10
  slackNotifier:
    botUser: false
    room: "#general"
    sendAsText: false
    slackUserIdResolver: "no"
    teamDomain: "sgetest"
    tokenCredentialId: "slack-integration-id"
  sonarGlobalConfiguration:
    buildWrapperEnabled: false
    installations:
      - name: "EMAsphere SonarQube"
        serverUrl: "http://sonar.emasphere.com"
        triggers:
          skipScmCause: false
          skipUpstreamCause: false
  timestamperConfig:
    allPipelines: false
    elapsedTimeFormat: "'<b>'HH:mm:ss.S'</b> '"
    systemTimeFormat: "'<b>'HH:mm:ss'</b> '"
tool:
  git:
    installations:
      - home: "git"
        name: "Default"
  jdk:
    installations:
      - home: "/usr/java/openjdk-8"
        name: "JDK8"
      - home: "/usr/java/openjdk-11"
        name: "JDK11"
  maven:
    installations:
      - name: "Maven 3"
        properties:
          - installSource:
              installers:
                - maven:
                    id: "3.5.4"
  nodejs:
    installations:
      - name: "NodeJS"
        properties:
          - installSource:
              installers:
                - nodeJSInstaller:
                    id: "11.1.0"
                    npmPackagesRefreshHours: 72
  pipelineMaven:
    publisherOptions:
      - pipelineGraphPublisher:
          includeReleaseVersions: true
          includeScopeTest: true
          lifecycleThreshold: "install"
    triggerDownstreamUponResultAborted: false
    triggerDownstreamUponResultFailure: false
    triggerDownstreamUponResultNotBuilt: false
    triggerDownstreamUponResultSuccess: true
    triggerDownstreamUponResultUnstable: false
jobs:
  - script: >
      pipelineJob('accounting-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/accounting', 'SERVICE_MODULE_NAME': 'accounting-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('api-gateway-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server', 'SERVICE_MODULE_NAME': 'api-gateway-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('collaboration-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/collaboration', 'SERVICE_MODULE_NAME': 'collaboration-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('configuration-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/config', 'SERVICE_MODULE_NAME': 'config-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('connector-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/connector', 'SERVICE_MODULE_NAME': 'connector-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('dashboard-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server', 'SERVICE_MODULE_NAME': 'dashboard-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('data-visualization-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/data-visualization', 'SERVICE_MODULE_NAME': 'data-visualization-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('directory-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/directory', 'SERVICE_MODULE_NAME': 'directory-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('export-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server', 'SERVICE_MODULE_NAME': 'export-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('forecast-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/forecast', 'SERVICE_MODULE_NAME': 'forecast-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('gateway-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server', 'SERVICE_MODULE_NAME': 'gateway-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('integration-gateway-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/integration', 'SERVICE_MODULE_NAME': 'integration-gateway')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('job-execution-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/job-execution', 'SERVICE_MODULE_NAME': 'job-execution-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('kpi-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/kpi', 'SERVICE_MODULE_NAME': 'kpi-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('mobile-gateway-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server', 'SERVICE_MODULE_NAME': 'mobile-gateway-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('operational-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/operational', 'SERVICE_MODULE_NAME': 'operational-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('situation-service-develop') {
          environmentVariables('SERVICE_ROOT_PATH': 'server/situation', 'SERVICE_MODULE_NAME': 'situation-service')
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/main-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
  - script: >
      pipelineJob('mobile-app-develop') {
          definition {
              cpsScm {
                  scriptPath 'jobs/develop/mobile-app/Jenkinsfile'
                  scm {
                    git {
                        remote {
                          url 'https://github.com/sebge2emasphere/jenkins.git'
                          credentials('github-user-token')
                        }
                        branch 'master'
                    }
                  }
              }
          }
      }
